[
	{ "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} },

	{ "keys": ["shift+ctrl+alt+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+ctrl+alt+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+alt+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["shift+alt+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+alt+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },


	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	{ "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+ctrl+;"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	{ "keys": ["ctrl+alt+b"], "command": "left_delete" },
	{ "keys": ["ctrl+b"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["ctrl+x"], "command": "cut" },

	{ "keys": ["ctrl+shift+d"], "command": "expand_selection", "args": {"to": "line"} },

	{ "keys": ["ctrl+t"], "command": "new_file" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	{ "keys": ["f11"], "command": "live_coding_fullscreen" },
	
	{ "keys": ["alt+backspace"], "command": "left_delete" },
	{ "keys": ["ctrl+alt+backspace"], "command": "left_delete" },
	{ "keys": ["ctrl+q"], "command": "repl_kill" },
	{ "keys": ["ctrl+shift+q"], "command": "repl_restart" },

	{ "keys": ["ctrl+shift+w"], "command": "reopen_last_file"}
]
